# billing-pipeline

./: .gitignore  Dockerfile  README.md
.github/workflows/: ci-cd.yml
argocd/: README.md  application.yaml
cicd/: deploy-file-processor.sh  deploy.sh
file-processor-service/: pom.xml
file-processor-service/k8s/: deployment.yaml  localstack.yaml  service.yaml  servicemonitor.yaml
file-processor-service/src/main/java/com/example/fileprocessor/: FileProcessorController.java  FileProcessorService.java  S3Config.java
file-processor-service/src/main/resources/: application.properties
java-app/: pom.xml
java-app/src/main/java/com/example/demo/: DemoApplication.java  FileController.java  S3Config.java
java-app/src/main/resources/: application.yml
k8s/: app.yaml  grafana-dashboard.yaml  localstack.yaml  namespace.yaml  servicemonitor.yaml
